<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TeAchtech</title>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <!-- partial:index.partial.html -->
    <div class="line"></div>
    <div class="wrapper">
        <header role="banner">
            <nav role="navigation" style="background-color:white;">
                <h1><a href="https://teachtech02.github.io/TeAchtech/">TeAchtech</a></h1>
                <ul class="nav-ul">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./team.html">About us</a></li>
                    <li><a href="./hourcode.html" class="active">Hour of Code</a></li>
                    <li><a href="./websiteproject.html">Website project</a></li>
                </ul>
            </nav>
        </header>
        <hr />
        <section class="sec-events" role="section">
            <h1>Previous event</h1>
            <article>
                <h1>About Hour Of Code Project</h1>
                <p>Our team held the “Hour of Code” project on April 28, 2021 at 9.00 PM in surrounding and neighborhood. During the event our team greeted with children and gave information about Hour of Code project. Then, worked on the questions with the children, explained, and answered their questions. At the end of the project 22 student were awarded certificates by Code.org.</p>
            </article>
            <article>
                <h1>Activity division</h1>
                <table style="width:100%">
                    <tr>
                        <th>Full Name</th>
                        <th>Activities</th>
                        <th>Percentages</th>
                    </tr>
                    <tr>
                        <td>Murad Mahmudov</td>
                        <td>He gave the information about ADA University and Programming and Information Technology to the children and answering their questions.</td>
                        <td>33.3%</td>
                    </tr>
                    <tr>
                        <td>Saida Zarbiyeva</td>
                        <td>She introduced code.org to the children, explained instructions, and gave comprehensive information about it, and solved beginning problems with them. </td>
                        <td>33.3%</td>
                    </tr>
                    <tr>
                        <td>Vugar Hajiyev</td>
                        <td>He worked on the game with children and answered and explained to children questions that they could not answer during the class.</td>
                        <td>33.3%</td>
                    </tr>
                </table>
            </article>
            <article class="forward">
                <h1>For more information</h1>
                <a href="https://www.facebook.com/profile.php?id=100064187715484" target="_blank" class="link">Click here</a>
            </article>
            <br>
            <img src="img/hour_of_code_1.jpg" style="width:580px!important;height:360px!important;border-radius:35%;">
            <img src="img/hour_of_code_2.jpg" style="width:580px!important;height:360px!important;border-radius:35%;">
        </section>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
